HOST=0.0.0.0
PORT=1338
APP_KEYS=hyUDG8liypBX37vt0+HgXQ==,lLtnUXeJFjcBm2VRHqn9Mg==,Uv3LlkVD8piSBCxoEIVwYQ==,uFDc2wes2bhNLXgS3yUR0A==
API_TOKEN_SALT=9owDUFZisaFtvkbAPzcvlQ==
ADMIN_JWT_SECRET=lfQncAblQ9QORQ/L0oWyiw==
TRANSFER_TOKEN_SALT=PqFS1N/6xZN1mT2/NtToew==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=pbwdealdox.cpmzxiunn5lr.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=pbwdealdox
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1WLOa1TKV0ykghmQUiW9
DATABASE_SSL=false
JWT_SECRET=mjSP01nd/wkRwP3NKJYJZw==
